body
        overflow-x: hidden
        font-size: 20px
        #page-left
                float: left
                position: fixed
                top: 40%
                left: 20
        #page-right
                float: right
                position: fixed
                top: 40%
                right: 20
        #page-control
                background-color: brown
                height: 50
                width: 50
                top: 20
                position: fixed
                right: 25
                #page-up
                        right: 100
                        top: 20
                #page-down
                        right: 100
                        top: 50
        #content-main
                -webkit-transition: -webkit-transform 0.5s ease-in
                margin: 50px
                text-align: justify
                font-size: 20px
                top: 30px
        #content-left
                -webkit-transition: -webkit-transform 0.5s ease-in
                position: absolute
                margin: 50px
                text-align: justify
                font-size: 20px
                top: 30px
        #content-right
                -webkit-transition: -webkit-transform 0.5s ease-in
                position: absolute
                margin: 50px
                text-align: justify
                font-size: 20px
                top: 30px
